amplify/backend/api/dev/schema.graphql

type User @model
@auth(rules : [{allow : owner, operations:[create ,delete, update]}])
{
  id : ID!
  name : String
  owner: String
  userImg : String
  friend : [Friend] @connection(keyName : "userFriendId", fields :["id"])
  chat : [Chat] @connection(keyName : "userId", fields: ["id"])
}

type Friend @model
@key(name : "userFriendId" , fields : ["userID"])
{
  userID : ID!
  id : ID!
  number : String
  name : String
  remindDate : String
  friendImg : String
  group : String
  favorite : Boolean
  chat : [Chat] @connection(keyName : "friendId" , fields : ["id"])
}

type Chat @model
@key(name : "userId" , fields : ["userID"])
@key(name : "friendId" , fields : ["friendID"])
{
  userID : ID!
  friendID : ID!
  id : ID!
  date : String
  s3_url : String
  keyWord : String
  summary : String
  memo : String

}


